<!DOCTYPE html>
<html>
<head>
<title>outccss</title>
<link rel="stylesheet" href="style5.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d4699972fa.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<div class="nav">
<h1>OVERETS</h1>
<ul>
<li><a style="color:orange" href="#">Home</a></li>
<li><a href="#">Pages</a></li>
<li><a href="#">Dropdown</a></li>
<li><a href="#">LinkText</a></li>
</ul>
</div>
<div class="c1">
<h2>CUM SOCITS NATOQUE PENATIBUS.</h2>
<h1>TINCIDUNT NEC VENENATIS<br>
<h3> ET MAGNIS DIS MONTES RIDICUS TINCIDUNT NEC VENENATIS
 ET MAGNIS
</h3>
<button class="btn1">sign in</button>
<button class="btn2">sign up</button>
</div>
<div class="c2">
<h1>VEHICULA DONEC DIGNISSIM</h1>
<h2>Varius porta maecenas vestibulurm efficitur elit eu lacinia nassa</h2>
<div class="c3">
<div class="i1"><img src="Capture8.png"></div>
<h4>HENDRERIT QUIS LOREM</h4>
<p>Laculis sagittis sapien at porta<br>
justo rthoncus sed etiam et<br>
metus justo quisque...</p>
<h5>Read More ></h5>
</div>
<div class="c3">
<div class="i1"><img src="Capture2.png"></div>
<h4>HENDRERIT QUIS LOREM</h4>
<p>Laculis sagittis sapien at porta<br>
justo rthoncus sed etiam et<br>
metus justo quisque...</p>
<h5>Read More ></h5>
</div>

<div class="c3">
<div class="i1"><img src="Capture3.png"></div>
<h4>HENDRERIT QUIS LOREM</h4>
<p>Laculis sagittis sapien at porta<br>
justo rthoncus sed etiam et<br>
metus justo quisque...</p>
<h5>Read More ></h5>
</div>
<div class="c4">
<div class="i2"><img src="Capture4.png"></div>
<h4>HENDRERIT QUIS LOREM</h4>
<p>Laculis sagittis sapien at porta<br>
justo rthoncus sed etiam et<br>
metus justo quisque...</p>
<h5>Read More ></h5>
</div>
<div class="c4">
<div class="i2"><img src="Capture5.png"></div>
<h4>HENDRERIT QUIS LOREM</h4>
<p>Laculis sagittis sapien at porta<br>
justo rthoncus sed etiam et<br>
metus justo quisque...</p>
<h5>Read More ></h5>
</div>
<div class="c4">
<div class="i2"><img src="Capture6.png"></div>
<h4>HENDRERIT QUIS LOREM</h4>
<p>Laculis sagittis sapien at porta<br>
justo rthoncus sed etiam et<br>
metus justo quisque...</p>
<h5>Read More ></h5>
</div>
</div>
<div class="c5">
<h1>PELLENTESQUE MATTIS EUISMOD</h1>
<p>Laculis sagittis sapien at portajusto rthoncus sed etiam et
Laculis sagittis sapien at porta
justo rthoncus sed etiam et</p>
<div class="c6">
<div class="i6"><img src="01.jpg"></div>
<h6>VESTIBULUM RISUS DONEC</h6>
<p>
Laculis sagittis sapien at porta<br>
justo rthoncus sed etiam et<br>
metus justo quisque...</p>
<h2>Read More ></h2>

</div>

<div class="c6">
<div class="i6"><img src="02.jpg"></div>
<h6>VESTIBULUM RISUS DONEC</h6>
<p>
Laculis sagittis sapien at porta<br>
justo rthoncus sed etiam et<br>
metus justo quisque...</p>
<h2>Read More ></h2>

</div>

<div class="c6">
<div class="i6"><img src="03.jpg"></div>
<h6>VESTIBULUM RISUS DONEC</h6>
<p>
Laculis sagittis sapien at porta<br>
justo rthoncus sed etiam et<br>
metus justo quisque...</p>
<h2>Read More ></h2>

</div>
<div class="c6">
<div class="i6"><img src="04.jpg"></div>
<h6>VESTIBULUM RISUS DONEC</h6>
<p>
Laculis sagittis sapien at porta<br>
justo rthoncus sed etiam et<br>
metus justo quisque...</p>
<h2>Read More ></h2>
</div>
</div>
	
<div class="c7">
<h1>SEMPER TURPIS EGET</h1>
<p>Maximum arcudictum a num modlestie sit amit ipsum</p>
<div class="c8">
<div class="i8"><img src="05.jpg"></div>
<h2>SEMPER TURPIS EGET</h2>
<p>Maximum arcudictum a num <br>modlestie sit amit ipsum</p>
<button class="btn8">Read More ></button>
</div>

<div class="c8">
<div class="i8"><img src="06.jpg"></div>
<h2>SEMPER TURPIS EGET</h2>
<p>Maximum arcudictum a num <br>modlestie sit amit ipsum</p>
<button class="btn8">Read More ></button>
</div>

<div class="c8">
<div class="i8"><img src="07.jpg"></div>
<h2>SEMPER TURPIS EGET</h2>
<p>Maximum arcudictum a num <br>modlestie sit amit ipsum</p>
<button class="btn8">Read More ></button>
</div>

<div class="c8">
<div class="i8"><img src="08.jpg"></div>
<h2>SEMPER TURPIS EGET</h2>
<p>Maximum arcudictum a num <br>modlestie sit amit ipsum</p>
<button class="btn8">Read More ></button>
</div>
</div>
<div class="c9">
<div class="c10">
<h1> EST UT DOLOR TRISTIQUE</h1>
<p>Laculis sagittis sapien at porta
justo rthoncus sed etiam et
Laculis sagittis sapien at porta
justo rthoncus sed etiam et
metus justo quisque<br><br>
Laculis sagittis sapien at porta
justo rthoncus sed etiam et
metus justo quisque...
</p>

<div class="c11">
<ul>
<li><i class="fab fa-facebook-f"></i></li>
</ul></div>

<div class="c11">
<ul>
<li><i class="fab fa-twitter"></i></li>
</ul></div>

<div class="c11">
<ul>
<li><i class="fab fa-linkedin"></i></li>
</ul></div>

<div class="c11">
<ul>
<li><i class="fab fa-instagram"></i></li>
</ul></div>

<div class="c11">
<ul>
<li><i class="fab fa-google"></i></li>
</ul></div>

<div class="c11">
<ul>
<li><i class="fab fa-ad"></i></li>
</ul></div>

</div>


<div class="c12">
<h1>LUCTUS VESTIBULUM MAGNA</h1>
<div class="i12">
<ul>
<li><i class="fas fa-map-marker-alt"></i></li>
</ul></div>
<p> Street Name & Number, Town,<br> Postcode/Zip</p>
<div class="c14"></div>

<div class="i13">
<ul>
<li><i class="fas fa-phone-alt"></i></li>
</ul></div>
<p> +00 (123) 456 7890</p>
<div class="c14"></div>

<div class="i14">
<ul>
<li><i class="fas fa-fax"></i></li>
</ul></div>
<p> +00 (123) 456 7890</p>

<div class="c14"></div>
<div class="i14">
<ul>
<li><i class="fas fa-envelope"></i></li>
</ul></div>
<p> info@domain.com</p>
<div class="c14"></div>
</div>

<div class="c15">
<h1>VELJT PORTTITOR AC EUISMOD</h1>
<h2>UT PORTTITOR SIT AMET</h2>
<p>Friday, 6th April 2020<br><br>
nunc sed eget augue varius daptus mi eget loborts risus  nunc a lco...</p>
<div class="c14"></div>
<h3>FINIBUS COMMODO EX EU </h3>
<p>Friday, 6th April 2020<br><br>
nunc sed eget augue varius daptus mi eget loborts risus  nunc a lco...</p>

</div>
<div class="nav1">
 <ul>
 <li><a class="fas fa-home"></a></li>
 <li><a href="">home</a></li>
 <li><a href="">featured</a></li>
 <li><a href="">blog</a></li>
 <li><a href="">protfolio</a></li>
 <li><a href="">shortcod</a></li>
 </ul></div>
 <div class="clear"></div>
<h4>Copyright 2019-All Rights Reserved-Domain Name</h4>
<h5> Template by US Templates</h5>
</div>

</div>
</body>
</html>